* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  position: relative;
  height: 100%;
  font-family: 'Noto Sans', sans-serif;
  background: #eee;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

/* 상단 메뉴바 */
.header {
  width: 100%;
  height: 50px;
  max-width: 100%;
  background-position: center;
  background-size: cover;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav {
  font-size: 12pt;
  font-family: 'PT Sans', Arial, Sans-serif;
  position: relative;
}

nav ul {
  padding: 0;
  margin: 0 auto;
  width: auto;
  text-align: right;
}

nav li {
  display: inline-block;
}

nav li a {
  color: white;
  padding: 16px 16px;
  text-decoration: none;
  font-weight: 600;
  line-height: 50px;
  height: 50px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  cursor: pointer;
}

nav li a:hover {
  color: #FFD400;
  font-weight:normal;
}

nav li:last-child a {
  border-right: 0;
}

nav a:hover, nav a:active {
}

nav a#pull {
  display: none;
}

/* scroll event */
.header.scroll {
  background-color: rgba(255,255,255,0.8);
}

.header.scroll nav li a {
  color: black;
}
.header.scroll nav li a:hover {
  color: #FFD400;
}

/* section-1 ============================================== */

.section-1 {
  width: 100%;
  background: url("/img/section2.png") no-repeat center center;
  background-size: cover;
}

/* swiper 001 */
.swiper-001 {
  width: auto;
  height: 700px;
  position: relative;
}

.swiper-001 .swiper-slide-001 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-001 .swiper-slide-001 img {
  width: 100%;
}

.swiper-001 .swiper-pagination-bullet {
  background-color: #FFFFFF;
}

.swiper-pagination-001 {
  color: #FFFFFF;
}

/* section-2 ============================================== */

.section-2 {
  width: 100%;
  background-color: #FFFFFF;
  background-size: cover;
}

.section-2-wrap {
  display: flex;
  flex-wrap: wrap;
  padding:100px 100px 100px 100px;
}

.section-2-title-wrap {
  flex: 0 0 48%;
  max-width: 50%;
  text-align: center;
}

.section-2-title {
  font-size: 50px;
  font-weight: 700;
  padding-bottom: 20px;
}

.section-2-description {
  font-size: 20px;
  font-weight: 500;
}

.section-2-img-wrap {
  flex: 0 0 48%;
  max-width: 50%;
  text-align: center;
}

.section-2-img {
  width: 300px;
}

/* section-3 ============================================== */

.section-3 {
  width: 100%;
  height: 100vh;
  background: url("/img/section2.png") no-repeat center center;
  background-size: cover;
}

/* section-4 ============================================== */

.section-4 {
  width: 100%;
  height: 100vh;
  background: url("/img/section1.png") no-repeat center center;
  background-size: cover;
}


/* footer ============================================== */

footer {
  padding:40px 100px 40px 100px;
  background-color: #FFFFFF;
}

.footer-wrap {
  width: 100%;
  position: relative;
}

.footer_logo img {
  width: 150px;
}

.footer-ul {
  display: flex;
}
